;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PRO LGalaxy__define
tmp = {LGalaxy $
, Type : 0L $ 
, SnapNum : 0L $ 
, HaloIndex : 0L $ 
, LookBackTimeToSnap : 0.0 $ 
, CentralMvir : 0.0 $ 
, CentralRvir : 0.0 $ 
, DistanceToCentralGal : fltarr(3) $ 
, Pos : fltarr(3) $ 
, Vel : fltarr(3) $ 
, Len : 0L $ 
, Mvir : 0.0 $ 
, Rvir : 0.0 $ 
, Vvir : 0.0 $ 
, Vmax : 0.0 $ 
, GasSpin : fltarr(3) $ 
, StellarSpin : fltarr(3) $ 
, InfallVmax : 0.0 $ 
, InfallVmaxPeak : 0.0 $ 
, InfallSnap : 0L $ 
, InfallHotGas : 0.0 $ 
, HotRadius : 0.0 $ 
, OriMergTime : 0.0 $ 
, MergTime : 0.0 $ 
, ColdGas : 0.0 $ 
, StellarMass : 0.0 $ 
, BulgeMass : 0.0 $ 
, DiskMass : 0.0 $ 
, HotGas : 0.0 $ 
, EjectedMass : 0.0 $ 
, BlackHoleMass : 0.0 $ 
, ICM : 0.0 $ 
, MetalsColdGas : fltarr(Nmetals) $ 
, MetalsBulgeMass : fltarr(Nmetals) $ 
, MetalsDiskMass : fltarr(Nmetals) $ 
, MetalsHotGas : fltarr(Nmetals) $ 
, MetalsEjectedMass : fltarr(Nmetals) $ 
, MetalsICM : fltarr(Nmetals) $ 
, PrimordialAccretionRate : 0.0 $ 
, CoolingRadius : 0.0 $ 
, CoolingRate : 0.0 $ 
, CoolingRate_beforeAGN : 0.0 $ 
, QuasarAccretionRate : 0.0 $ 
, RadioAccretionRate : 0.0 $ 
, Sfr : 0.0 $ 
, SfrBulge : 0.0 $ 
, XrayLum : 0.0 $ 
, BulgeSize : 0.0 $ 
, StellarDiskRadius : 0.0 $ 
, GasDiskRadius : 0.0 $ 
, StellarHalfMassRadius : 0.0 $ 
, StellarHalfLightRadius : 0.0 $ 
, CosInclination : 0.0 $ 
, DisruptOn : 0L $ 
, MergeOn : 0L $ 
, MagDust : fltarr(2) $ 
, Mag : fltarr(2) $ 
, MagBulge : fltarr(2) $ 
, MassWeightAge : 0.0 $ 
, DiskMass_elements : fltarr(Nelements) $ 
, BulgeMass_elements : fltarr(Nelements) $ 
, ColdGas_elements : fltarr(Nelements) $ 
, HotGas_elements : fltarr(Nelements) $ 
, ICM_elements : fltarr(Nelements) $ 
, EjectedMass_elements : fltarr(Nelements) $ 
, ColdGasDiff_elements : fltarr(Nelements) $ 
, ColdGasClouds_elements : fltarr(Nelements) $ 
, mu_gas : 0.0 $ 
, DustRates : struct $ 
, DustColdGasDiff_elements : fltarr(Nelements) $ 
, DustColdGasClouds_elements : fltarr(Nelements) $ 
, t_acc : 0.0 $ 
, f_i : fltarr(9) $ 
, f_c : fltarr(9) $ 
, f_cmax : fltarr(9) $ 
}
end
