;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PRO LGalaxy_hist, LGs 
; plot for each field in the input LGalaxy struct a histogram
 print, 'plotting  Type'
   plotHist, LGs.Type,'Type','I'
 print, 'plotting  SnapNum'
   plotHist, LGs.SnapNum,'SnapNum','I'
 print, 'plotting  HaloIndex'
   plotHist, LGs.HaloIndex,'HaloIndex','I'
 print, 'plotting  LookBackTimeToSnap'
   plotHist, LGs.LookBackTimeToSnap,'LookBackTimeToSnap','F'
 print, 'plotting  CentralMvir'
   plotHist, LGs.CentralMvir,'CentralMvir','F'
 print, 'plotting  CentralRvir'
   plotHist, LGs.CentralRvir,'CentralRvir','F'
 print, 'plotting  DistanceToCentralGal[0]'
   plotHist, LGs.DistanceToCentralGal(0),'DistanceToCentralGal[0]','F'
 print, 'plotting  DistanceToCentralGal[1]'
   plotHist, LGs.DistanceToCentralGal(1),'DistanceToCentralGal[1]','F'
 print, 'plotting  DistanceToCentralGal[2]'
   plotHist, LGs.DistanceToCentralGal(2),'DistanceToCentralGal[2]','F'
 print, 'plotting  Pos[0]'
   plotHist, LGs.Pos(0),'Pos[0]','F'
 print, 'plotting  Pos[1]'
   plotHist, LGs.Pos(1),'Pos[1]','F'
 print, 'plotting  Pos[2]'
   plotHist, LGs.Pos(2),'Pos[2]','F'
 print, 'plotting  Vel[0]'
   plotHist, LGs.Vel(0),'Vel[0]','F'
 print, 'plotting  Vel[1]'
   plotHist, LGs.Vel(1),'Vel[1]','F'
 print, 'plotting  Vel[2]'
   plotHist, LGs.Vel(2),'Vel[2]','F'
 print, 'plotting  Len'
   plotHist, LGs.Len,'Len','I'
 print, 'plotting  Mvir'
   plotHist, LGs.Mvir,'Mvir','F'
 print, 'plotting  Rvir'
   plotHist, LGs.Rvir,'Rvir','F'
 print, 'plotting  Vvir'
   plotHist, LGs.Vvir,'Vvir','F'
 print, 'plotting  Vmax'
   plotHist, LGs.Vmax,'Vmax','F'
 print, 'plotting  GasSpin[0]'
   plotHist, LGs.GasSpin(0),'GasSpin[0]','F'
 print, 'plotting  GasSpin[1]'
   plotHist, LGs.GasSpin(1),'GasSpin[1]','F'
 print, 'plotting  GasSpin[2]'
   plotHist, LGs.GasSpin(2),'GasSpin[2]','F'
 print, 'plotting  StellarSpin[0]'
   plotHist, LGs.StellarSpin(0),'StellarSpin[0]','F'
 print, 'plotting  StellarSpin[1]'
   plotHist, LGs.StellarSpin(1),'StellarSpin[1]','F'
 print, 'plotting  StellarSpin[2]'
   plotHist, LGs.StellarSpin(2),'StellarSpin[2]','F'
 print, 'plotting  InfallVmax'
   plotHist, LGs.InfallVmax,'InfallVmax','F'
 print, 'plotting  InfallVmaxPeak'
   plotHist, LGs.InfallVmaxPeak,'InfallVmaxPeak','F'
 print, 'plotting  InfallSnap'
   plotHist, LGs.InfallSnap,'InfallSnap','I'
 print, 'plotting  InfallHotGas'
   plotHist, LGs.InfallHotGas,'InfallHotGas','F'
 print, 'plotting  HotRadius'
   plotHist, LGs.HotRadius,'HotRadius','F'
 print, 'plotting  OriMergTime'
   plotHist, LGs.OriMergTime,'OriMergTime','F'
 print, 'plotting  MergTime'
   plotHist, LGs.MergTime,'MergTime','F'
 print, 'plotting  ColdGas'
   plotHist, LGs.ColdGas,'ColdGas','F'
 print, 'plotting  StellarMass'
   plotHist, LGs.StellarMass,'StellarMass','F'
 print, 'plotting  BulgeMass'
   plotHist, LGs.BulgeMass,'BulgeMass','F'
 print, 'plotting  DiskMass'
   plotHist, LGs.DiskMass,'DiskMass','F'
 print, 'plotting  HotGas'
   plotHist, LGs.HotGas,'HotGas','F'
 print, 'plotting  EjectedMass'
   plotHist, LGs.EjectedMass,'EjectedMass','F'
 print, 'plotting  BlackHoleMass'
   plotHist, LGs.BlackHoleMass,'BlackHoleMass','F'
 print, 'plotting  ICM'
   plotHist, LGs.ICM,'ICM','F'
 print, 'plotting  metals'
   plotHist, LGs.metals,'metals','struct'
 print, 'plotting  metals'
   plotHist, LGs.metals,'metals','struct'
 print, 'plotting  metals'
   plotHist, LGs.metals,'metals','struct'
 print, 'plotting  metals'
   plotHist, LGs.metals,'metals','struct'
 print, 'plotting  metals'
   plotHist, LGs.metals,'metals','struct'
 print, 'plotting  metals'
   plotHist, LGs.metals,'metals','struct'
 print, 'plotting  PrimordialAccretionRate'
   plotHist, LGs.PrimordialAccretionRate,'PrimordialAccretionRate','F'
 print, 'plotting  CoolingRadius'
   plotHist, LGs.CoolingRadius,'CoolingRadius','F'
 print, 'plotting  CoolingRate'
   plotHist, LGs.CoolingRate,'CoolingRate','F'
 print, 'plotting  CoolingRate_beforeAGN'
   plotHist, LGs.CoolingRate_beforeAGN,'CoolingRate_beforeAGN','F'
 print, 'plotting  QuasarAccretionRate'
   plotHist, LGs.QuasarAccretionRate,'QuasarAccretionRate','F'
 print, 'plotting  RadioAccretionRate'
   plotHist, LGs.RadioAccretionRate,'RadioAccretionRate','F'
 print, 'plotting  Sfr'
   plotHist, LGs.Sfr,'Sfr','F'
 print, 'plotting  SfrBulge'
   plotHist, LGs.SfrBulge,'SfrBulge','F'
 print, 'plotting  XrayLum'
   plotHist, LGs.XrayLum,'XrayLum','F'
 print, 'plotting  BulgeSize'
   plotHist, LGs.BulgeSize,'BulgeSize','F'
 print, 'plotting  StellarDiskRadius'
   plotHist, LGs.StellarDiskRadius,'StellarDiskRadius','F'
 print, 'plotting  GasDiskRadius'
   plotHist, LGs.GasDiskRadius,'GasDiskRadius','F'
 print, 'plotting  StellarHalfMassRadius'
   plotHist, LGs.StellarHalfMassRadius,'StellarHalfMassRadius','F'
 print, 'plotting  StellarHalfLightRadius'
   plotHist, LGs.StellarHalfLightRadius,'StellarHalfLightRadius','F'
 print, 'plotting  CosInclination'
   plotHist, LGs.CosInclination,'CosInclination','F'
 print, 'plotting  DisruptOn'
   plotHist, LGs.DisruptOn,'DisruptOn','I'
 print, 'plotting  MergeOn'
   plotHist, LGs.MergeOn,'MergeOn','I'
 print, 'plotting  MagDust[0]'
   plotHist, LGs.MagDust(0),'MagDust[0]','F'
 print, 'plotting  MagDust[1]'
   plotHist, LGs.MagDust(1),'MagDust[1]','F'
 print, 'plotting  Mag[0]'
   plotHist, LGs.Mag(0),'Mag[0]','F'
 print, 'plotting  Mag[1]'
   plotHist, LGs.Mag(1),'Mag[1]','F'
 print, 'plotting  MagBulge[0]'
   plotHist, LGs.MagBulge(0),'MagBulge[0]','F'
 print, 'plotting  MagBulge[1]'
   plotHist, LGs.MagBulge(1),'MagBulge[1]','F'
 print, 'plotting  MassWeightAge'
   plotHist, LGs.MassWeightAge,'MassWeightAge','F'
 print, 'plotting  elements'
   plotHist, LGs.elements,'elements','struct'
 print, 'plotting  elements'
   plotHist, LGs.elements,'elements','struct'
 print, 'plotting  elements'
   plotHist, LGs.elements,'elements','struct'
 print, 'plotting  elements'
   plotHist, LGs.elements,'elements','struct'
 print, 'plotting  elements'
   plotHist, LGs.elements,'elements','struct'
 print, 'plotting  elements'
   plotHist, LGs.elements,'elements','struct'
 print, 'plotting  elements'
   plotHist, LGs.elements,'elements','struct'
 print, 'plotting  elements'
   plotHist, LGs.elements,'elements','struct'
 print, 'plotting  mu_gas'
   plotHist, LGs.mu_gas,'mu_gas','F'
 print, 'plotting  DustRates'
   plotHist, LGs.DustRates,'DustRates','struct'
 print, 'plotting  elements'
   plotHist, LGs.elements,'elements','struct'
 print, 'plotting  elements'
   plotHist, LGs.elements,'elements','struct'
 print, 'plotting  t_acc'
   plotHist, LGs.t_acc,'t_acc','F'
 print, 'plotting  f_i[0]'
   plotHist, LGs.f_i(0),'f_i[0]','F'
 print, 'plotting  f_i[1]'
   plotHist, LGs.f_i(1),'f_i[1]','F'
 print, 'plotting  f_i[2]'
   plotHist, LGs.f_i(2),'f_i[2]','F'
 print, 'plotting  f_i[3]'
   plotHist, LGs.f_i(3),'f_i[3]','F'
 print, 'plotting  f_i[4]'
   plotHist, LGs.f_i(4),'f_i[4]','F'
 print, 'plotting  f_i[5]'
   plotHist, LGs.f_i(5),'f_i[5]','F'
 print, 'plotting  f_i[6]'
   plotHist, LGs.f_i(6),'f_i[6]','F'
 print, 'plotting  f_i[7]'
   plotHist, LGs.f_i(7),'f_i[7]','F'
 print, 'plotting  f_i[8]'
   plotHist, LGs.f_i(8),'f_i[8]','F'
 print, 'plotting  f_c[0]'
   plotHist, LGs.f_c(0),'f_c[0]','F'
 print, 'plotting  f_c[1]'
   plotHist, LGs.f_c(1),'f_c[1]','F'
 print, 'plotting  f_c[2]'
   plotHist, LGs.f_c(2),'f_c[2]','F'
 print, 'plotting  f_c[3]'
   plotHist, LGs.f_c(3),'f_c[3]','F'
 print, 'plotting  f_c[4]'
   plotHist, LGs.f_c(4),'f_c[4]','F'
 print, 'plotting  f_c[5]'
   plotHist, LGs.f_c(5),'f_c[5]','F'
 print, 'plotting  f_c[6]'
   plotHist, LGs.f_c(6),'f_c[6]','F'
 print, 'plotting  f_c[7]'
   plotHist, LGs.f_c(7),'f_c[7]','F'
 print, 'plotting  f_c[8]'
   plotHist, LGs.f_c(8),'f_c[8]','F'
 print, 'plotting  f_cmax[0]'
   plotHist, LGs.f_cmax(0),'f_cmax[0]','F'
 print, 'plotting  f_cmax[1]'
   plotHist, LGs.f_cmax(1),'f_cmax[1]','F'
 print, 'plotting  f_cmax[2]'
   plotHist, LGs.f_cmax(2),'f_cmax[2]','F'
 print, 'plotting  f_cmax[3]'
   plotHist, LGs.f_cmax(3),'f_cmax[3]','F'
 print, 'plotting  f_cmax[4]'
   plotHist, LGs.f_cmax(4),'f_cmax[4]','F'
 print, 'plotting  f_cmax[5]'
   plotHist, LGs.f_cmax(5),'f_cmax[5]','F'
 print, 'plotting  f_cmax[6]'
   plotHist, LGs.f_cmax(6),'f_cmax[6]','F'
 print, 'plotting  f_cmax[7]'
   plotHist, LGs.f_cmax(7),'f_cmax[7]','F'
 print, 'plotting  f_cmax[8]'
   plotHist, LGs.f_cmax(8),'f_cmax[8]','F'
end
